# order_manage

./: README.md
xiaoqiang_web_ssm_orderManager/: .classpath  .project  pom.xml
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/controller/: AbstractController.java  AccessFilter.java  AccessInterceptor.java  CodeController.java  GeccoController.java  OrderController.java  PermissionController.java  ProductController.java  ProductInfoController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/dao/: CodeDao.java  OrderDao.java  PermissionDao.java  ProductDao.java  ProductInfoDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/exception/: PasswordException.java  UserNameException.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/service/: CodeService.java  CodeServiceImpl.java  OrderService.java  OrderServiceImpl.java  PermissionService.java  PermissionServiceImpl.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProductService.java  ProductServiceImpl.java  RolePermissionService.java  RolePermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/order/util/: BCConvert.java  DateFormatUtil.java  FileZipUtil.java  FirstPriceUtil.java  GetOssConfig.java  JsonResult.java  Md5Util.java  OSSConfig.java  OSSUploadUtil.java  ThumbnailsUtil.java
xiaoqiang_web_ssm_orderManager/src/main/java/cn/bsnt/web/shiro/realm/: SecurityRealm.java
xiaoqiang_web_ssm_orderManager/src/main/java/xiaoqiang/web/spring/gecco/demo/: DetailImages.java  DetailImagesAfterDownload.java  DetailImagesPipeline.java  InitGecco.java  ProductDetail.java  ProductDetailPipeline.java
xiaoqiang_web_ssm_orderManager/src/main/resources/: ehcache.xml  log4j.properties  spider.txt  spring-service.xml
xiaoqiang_web_ssm_orderManager/src/main/resources/mappers/: RoleMapping.xml  UserRoleMapping.xml
xiaoqiang_web_ssm_orderManager/src/main/webapp/: unauthorizedUrl.html
xiaoqiang_web_ssm_orderManager/src/main/webapp/scripts/: code.js  date.js  edit_order.js  orderInfo.js  refresh.js  refresh_shop.js
xiaoqiang_web_ssm_orderManager/src/main/webapp/styles/: login.css
xiaoqiang_web_ssm_orderManager/src/test/java/cn/bsnt/web/order/test/: OSSClientTest.java  TestCase.java
