jdbc.driverClassName=com.mysql.jdbc.Driver
#mysql_baishi.bestnt.ali-sh-s1.goodrain.net:20174/bsnt_androidapp
#localhost:3306/intervew
jdbc.url=jdbc:mysql://mysql_baishi.bestnt.ali-sh-s1.goodrain.net:20174/bsnt_androidapp?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=admin
jdbc.password=bsnt@#20151208
jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.minIdle=2
jdbc.initialSize=20
jdbc.maxWait=60000
jdbc.logAbandoned=true
jdbc.removeAbandoned=true
#seconds
jdbc.removeAbandonedTimeout=300
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1