oss.endPoint=http://oss-cn-beijing.aliyuncs.com
oss.bucketName=bsnt20151208
#bestnt/productPic/
oss.picLocation=bestnt/test/
oss.accessKeyId=2quwsxebEwpUMbbK
oss.accessKeySecret=gXpxbqiZnSjQKH0IxIDpmykeDyQecI