log4j.rootLogger=error,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p %C:%M(%L) - %m%n
#log4j.logger.cn.bsnt.web.order.controller=debug
#log4j.logger.cn.bsnt.web.shiro.realm=debug
#log4j.logger.cn.bsnt.web.order.service=debug